# Learning

./: .gitignore  README.md  dump-learning_jdbc-201907081444.sql  dump-learning_jdbc-201907091651.sql  dump-learning_jdbc-201907121647.sql  dump-learning_jdbc-201907151559.sql  dump-learning_jdbc-201907161649.sql  dump-learning_jdbc-201907171647.sql  dump-learning_jdbc-201907172306.sql  dump-learning_jdbc-201907181642.sql  dump-learning_jdbc-201907191652.sql  dump-learning_jdbc-201907192256.sql  dump-learning_jdbc-201907221653.sql  dump-learning_jdbc-201907222314.sql  dump-learning_jdbc-201907291648.sql  dump-learning_jdbc-201908011535.sql  dump_mysql_21.09.2020.sql  pg_dumpall_03.02.2021.sql  pg_dumpall_21092020.sql  postgresql_dump-my_db-202009211344.sql  postgresql_dump_22-03-2020.sql  psql_backup_15-03-2020.tar  psql_dump_21.07.2020.sql  testfile.txt
HibernateTry/: pom.xml
HibernateTry/src/main/java/: Runner.java
HibernateTry/src/main/java/by/moiseenko/: Runner.java
HibernateTry/src/main/java/by/moiseenko/configuration/: AppInit.java  SpringConfig.java  WebConfig.java
HibernateTry/src/main/java/by/moiseenko/controller/: AuthorController.java  AuthorControllerImpl.java
HibernateTry/src/main/java/by/moiseenko/entity/: Author.java  Book.java  Country.java  Entity.java  Person.java  Product.java  YearOfPublish.java
HibernateTry/src/main/java/by/moiseenko/repository/: AuthorDAO.java  BookDAO.java  BookSelectDAO.java  CountryDAO.java  PersonDAO.java
HibernateTry/src/main/java/by/moiseenko/service/: AuthorService.java  BookService.java  CountryService.java
HibernateTry/src/main/java/by/moiseenko/utils/: HibernateSessionFactoryUtil.java  ModelBookConverter.java  MySessionFactory.java
HibernateTry/src/main/resources/: hibernate.cfg.xml  spring-config.xml
HibernateTry/src/main/webapp/WEB-INF/pages/: allAuthors.jsp  createAuthor.jsp  createNewBook.jsp  editAuthor.jsp  index.jsp
HibernateTry/src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  navbar.jsp  style.jsp
HibernateTry/src/main/webapp/WEB-INF/resources/css/: my_style.css
HibernateTry/src/main/webapp/resources/css/: my_style.css
HibernateTry/src/main/webapp/resources/js/modules/: bs-custom-file-input.js  chart.js  enhanced-modals.js  forms-free.js  jquery.easing.js  treeview.js  waves.js  wow.js
HibernateTry/src/main/webapp/resources/scss/: mdb.lite.scss  mdb.scss
HibernateTry/src/main/webapp/resources/scss/core/: _colors.scss  _masks.scss  _variables.scss
HibernateTry/src/main/webapp/resources/scss/free/: _buttons.scss  _forms.scss  _modals.scss
HibernateTry/src/web/jsp/: allAuthors.jsp  index.jsp
LearningCollections/: pom.xml
LearningCollections/src/main/java/by/moiseenko/: Runner.java
LearningCollections/src/main/java/by/moiseenko/entity/: CollectionsClassExample.java  CompanyEmployers.java  DefaultEqualClass.java  Gender.java  ListCollection.java  MapCollection.java  NetworkUser.java  Person.java  PersonEnum.java  SetCollection.java
LearningCollections/src/main/java/by/moiseenko/utils/: NetworkUserComparator.java  (+9 more)
LearningCollections/src/main/resources/: MOCK_DATA.json  dbProp.xml  fredie.txt
LearningDataStructuresAndAlgorithms/: pom.xml
LearningDataStructuresAndAlgorithms/src/main/java/by/moiseenko/: App.java
LearningDataStructuresAndAlgorithms/src/test/java/by/moiseenko/: AppTest.java
LearningExceptions/: pom.xml
LearningExceptions/src/main/java/by/moiseenko/: DivideByZero.java  Runner.java
LearningExceptions/src/main/resources/: log4j.properties
LearningInnerClasses/: pom.xml
LearningInnerClasses/src/main/java/by/moiseenko/: Runner.java
LearningInnerClasses/src/main/resources/: log4j2.xml
LearningInnerClasses/src/test/java/by/moiseenko/: TestRunner.java
LearningInnerClasses/src/test/resources/: testngAnnotation.xml
LearningJDBC/: dump-learning_jdbc-201906141615.sql  dump-learning_jdbc-201906181559.sql  dump-learning_jdbc-201906182315.sql  dump-learning_jdbc-201906191641.sql  dump-learning_jdbc-201906201635.sql  dump-learning_jdbc-201906252213.sql  dump-learning_jdbc-201906271548.sql  dump-learning_jdbc-201907012350.sql  dump-learning_jdbc-201907021552.sql  dump-learning_jdbc-201907041405.sql  dump-learning_jdbc-201907051623.sql  mysql_dump.sql  pom.xml
LearningJDBC/src/main/java/by/moiseenko/: Runner.java
LearningJDBC/src/main/resources/: applicationContext.xml  jdbc_prop.xml
LearningLambdasAndStreams/: pom.xml
LearningLambdasAndStreams/src/main/java/by/moiseenko/: Runner.java
LearningLambdasAndStreams/src/main/resources/: MOCK_DATA.json  PERSON.txt  TOM_SOYER.txt
LearningLambdasAndStreams/src/test/java/by/moiseenko/: RunnerTest.java  Test.java  TestClass.java  TestJsonDeserializer.java  TestMeasurable.java
LearningMultithreading/: pom.xml
LearningMultithreading/src/main/java/by/moiseenko/: Runner.java
LearningMultithreading/src/test/java/by/moiseenko/: SimpleTest.java
LearningPatterns/: pom.xml
LearningPatterns/src/main/resources/: log4j2.xml
LearningPatterns/src/test/java/by/moiseenko/: TestAbstractFabric.java  TestAdapter.java  TestBridge.java  TestBuilder.java  TestChainOfResponsibility.java  TestCommand.java  TestComposite.java  TestDecorator.java  TestFabricMethod.java  TestFacade.java  TestFlyWeight.java  TestIterator.java  TestMediator.java  TestPrototype.java  TestProxy.java  TestResultLoggerExtension.java  TestSingleton.java
LearningUnitTest/: pom.xml  vasyapass.txt
LearningUnitTest/src/main/java/by/moiseenko/: Runner.java
LearningUnitTest/src/main/resources/: log4j2.xml
LearningUnitTest/src/test/java/by/moiseenko/: ManualTestRunner.java
LearningUnitTest/src/test/resources/: testAllSuites.xml  testUserClass.xml  testngDataProvider.xml
LearningXML/: pom.xml
LearningXML/src/main/java/by/moiseenko/: Runner.java
LearningXML/src/main/resources/data/: 2019_06_30_19_26_57.xml  2019_08_16_19_13_23.gpx  converted_2019_06_30_19_26_57.xml  my_first_xml.xml  my_first_xml.xsd
LearningXML/src/test/resources/data/: my_first_xml.xml
WorkWithExcel/: pom.xml
WorkWithExcel/src/main/java/by/moiseenko/: Runner.java
(+720 files in other folders)
