#----------
#DATASOURCE
#----------
spring.datasource.url=jdbc:postgresql://localhost/my_db
spring.datasource.username=s_moiseenko
spring.datasource.password=12345678
#----------
#JPA
#----------
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=customers_info
#----------
#SERVER
#----------
server.error.whitelabel.enabled=false