#----------
#DATASOURCE
#----------
spring.datasource.url=jdbc:postgresql://localhost/my_db
spring.datasource.username=readwrite_user
spring.datasource.password=Wijdhd862H
#----------
#JPA
#----------
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=lelydb
#----------
#SERVER
#----------
server.error.whitelabel.enabled=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
