spring.datasource.url=jdbc:postgresql://localhost:5432/my_databases
spring.datasource.username=moiseenko
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=amazfit

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp